# mapgis

mapgis-dev/: pom.xml
mapgis-dev/config/: application-dev.yml  application-prod.yml  application.yml  applitiaon.yaml
mapgis-dev/db/: db.sql
mapgis-dev/src/main/java/com/mayingfeng/mapgis/: Application.java
mapgis-dev/src/main/java/com/mayingfeng/mapgis/config/: MybatisFlexConfig.java
mapgis-dev/src/main/java/com/mayingfeng/mapgis/controller/: UserController.java
mapgis-dev/src/main/java/com/mayingfeng/mapgis/data/: Result.java
mapgis-dev/src/main/java/com/mayingfeng/mapgis/entity/: User.java
mapgis-dev/src/main/java/com/mayingfeng/mapgis/mapper/: UserMapper.java
mapgis-dev/src/main/java/com/mayingfeng/mapgis/service/: UserService.java
mapgis-dev/src/main/java/com/mayingfeng/mapgis/service/impl/: UserServiceImpl.java
mapgis-dev/src/main/resources/: logback.xml
